<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>All About Jacob</title>
    <style>
        body {
            background-image: url(milkway.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>All About Jacob</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="jacob-family.html">Jacob's Family</a>
                <a href="facts-about-jacob.html">Facts About Jacob</a>
                <a href="birthday-month.html">Jacob's Birthday Month</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Jacob was born on July 7th, 2001</h2>
            <h3>
                <h3>
                    <style>
                        * {
                            box-sizing: border-box;
                        }

                        table {
                            width: 90%;
                            margin: 10px auto;
                            border-collapse: collapse;
                            border: 3px solid white;
                        }

                        th {
                            color: white;
                            background: firebrick;
                            text-align: center;
                            vertical-align: middle;
                            border: 1px solid white;
                            height: 40px;
                        }

                        td {
                            height: 40px;
                            text-align: right;
                            vertical-align: top;
                            width: 14%;
                            border: 1px solid white;
                            font-weight: bold;
                            padding: 5px;
                        }

                        .weekend {
                            background: blue;
                        }
                    </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="weekend">4</td>
            </tr>
            <tr>
                <td class="weekend">5</td>
                <td>6</td>
                <td>7
                    Jacob's Birthday!
                </td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td class="weekend">11</td>
            </tr>
            <tr>
                <td class="weekend">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td class="weekend">18</td>
            </tr>
            <tr>
                <td class="weekend">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td class="weekend">25</td>
            </tr>
            <tr>
                <td class="weekend">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="weekend"></td>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table>

    </div>
    <img src="birthday.jpg" alt="birthday-month" style="float: right">
    <p>Birthday Cupcakes For Jacob's Birthday</p>
</body>

</html>