<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob's Family</title>
    <style>
        body {
            font-size: 20px;
            line-height: 1.5;
            background-image: url(milkway.jpg);
            color: white;
        }

        h1 {

            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        img {
            display: block;
            width: 30%;
            margin: 10px auto;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            background-color: navy;
            border: 2px solid black;
            border-radius: 10px;
            color: firebrick;
            padding: 5px 10px;
            margin-left: 20px;
        }
    </style>
    <nav>
        <a href="index.html">Home</a>
        <a href="jacob-family.html">Jacob's Family</a>
        <a href="facts-about-jacob.html" .html">Facts About Jacob</a>
        <a href="birthday-month.html">Jacob's Birthday Month</a>
    </nav>
</head>

<body>

    <h1>Jacob's Family</h1>

    <p>Jacob has a little bit of a complicated family. His parents divorced when he was four so he has
        always had two separate families. Jacob has two brothers and two sisters. He is the youngest of
        the boys. His oldest brother Jon, is twenty-seven. His other brother Justin, is twenty-two. He also
        has two younger sisters. Maya is the youngest. She is seven years old. Tessa is the other younger
        sister. Tessa is fourteen years old. Jacob's dad's name is Eduardo. His mother's name is Mellissa.
        Jacob has a stepmother and stepfather. The stepmother's name is Daniela and the stepfather's name
        is William. They both act as second parents to Jacob and are very supportive.
    </p>

    <img src="fam.jpg" alt="fam.jpg">
    <!--Poster for Casino Movie directed by Martin Scorsese-->

    <p>Jacob enjoys spending a lot of time with his family. His favorite thing to do with his brothers,
        is to play baseball and basketball together. Jacob thinks he is the best of the three, but they
        all believe that about themselves. Jacob's favorite thing to do with his father is go to Chicago
        Cubs games together. Jacob loves to take walks with his mother. Jacob also loves to go drag racing
        with his stepfather on a drag strip. Jacob really just loves to be there for his family and be
        present and enjoy the time they have together.
    </p>
</body>

</html>